*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 800px;
    width: 600px;
    border-radius: 10px;
    background-color: rgb(181, 181, 181);
}
#grid-container{
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    height: 800px;
    width: 600px;
    background-color: rgb(154, 154, 154);
}
.grid-row{
    width: 600px;
    height: 70px;
    margin-top: 3px;
    background-color: #cdc1b4;
    display: flex ;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
}
.qi{
    width: 60px;
    height: 60px;
    background-color: antiquewhite;
    border-radius: 10px;
    text-align: center;
    line-height: 60px;
    font-size: 2em;
    border: 2px solid rgb(159, 159, 159);
}
@media screen and (max-width : 600px){
    body{
        width: 100%;
        height: 100%;
    }
    .container{
        height: 100%;
        width: 100%;
    }
    .grid-container{
        height: 100%;
        width: 100%;
    }
    .grid-row{
        width: 100%;
    }
}
